<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\SpaceshipController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\BulletSpawner.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>